// Code generated by oto; DO NOT EDIT.

package <%= def.PackageName %>

import (
	"context"

	<%= for (importPath, name) in def.Imports { %>
	<%= name %> "<%= importPath %>"
	<% } %>
)

<%= for (object) in def.Objects { %>
<%= format_comment_text(object.Comment) %>type <%= object.Name %>Store interface {
	<%=  if (object.Metadata["gorm"] == "true") { %> gorm.Model <% } %>
	Create<%= object.Name %>(context.Context, <%= object.Name %>)  <%= object.Name %>
	Retrieve<%= object.Name %>(context.Context, <%= object.Name %>)  <%= object.Name %>
	Update<%= object.Name %>(context.Context, <%= object.Name %>)  <%= object.Name %>
	Delete<%= object.Name %>(context.Context, <%= object.Name %>)  error

}
<% } %>